<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinaShop.Application\SinaShop.Application.csproj" />
    <ProjectReference Include="..\SinaShop.Domain\SinaShop.Domain.csproj" />
    <ProjectReference Include="..\SinaShop.Infrastructure.EfCore.Identity\SinaShop.Infrastructure.EfCore.Identity.csproj" />
    <ProjectReference Include="..\SinaShop.Infrastructure.EfCore\SinaShop.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\SinaShop.Infrastructure.Logger.SeriLoger\SinaShop.Infrastructure.Logger.SeriLoger.csproj" />
    <ProjectReference Include="..\SinaShop.Infrastructure.Seed\SinaShop.Infrastructure.Seed.csproj" />
    <ProjectReference Include="..\SinaShop.Infrastructure.Services\SinaShop.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.EfCore.Identity.JWT\SinaShop.Infrastructure.EfCore.Identity.JWT.csproj" />
  </ItemGroup>

</Project>
