<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Home\Index.cshtml~RF1056b95.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinaShop.Infrastructure.Core\SinaShop.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ExMethod\" />
    <Folder Include="Loggers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\main\js\sweetalert\sweetalert.js" />
    <None Include="wwwroot\main\js\sweetalert\sweetalert.min.js" />
  </ItemGroup>

</Project>
