# SinaShopWebBlazor

./: .editorconfig  SinaShop.sln
FrameWork/: FrameWork.csproj
FrameWork/Application/Arguments/: ArgumentInvalidException.cs
FrameWork/Application/Services/Email/: IEmailSender.cs
FrameWork/Application/Services/IpList/: IIPList.cs  IPList.cs
FrameWork/Application/Services/Localizer/: ILocalizer.cs
FrameWork/Common/DataAnnotations/Strings/: EmailAttribute.cs  FullNameAttribute.cs  GUIDAttribute.cs  MaxLengthStringAttribute.cs  PhoneNumberAttribute.cs  RequiredStringAnnotation.cs  RequiredStringAttribute.cs
FrameWork/Common/ExMethods/: GuidEx.cs  ObjectEx.cs  RequestEx.cs  ResponseEx.cs  StringEx.cs
FrameWork/Common/Utility/Downloader/: Downloader.cs  IDownloader.cs
FrameWork/Common/Utility/Paging/: OutPagingData.cs  PagingData.cs
FrameWork/Consts/: AuthConst.cs  SiteSettingConst.cs
FrameWork/Domain/: IEntity.cs  IRepository.cs
FrameWork/ExMethods/: GuidEx.cs  ObjectEx.cs  ResponseEx.cs  StringEx.cs
FrameWork/GlobalNameSpace/: GlobalNameSpace.cs
FrameWork/Infrastructure/: ILogger.cs
FrameWork/Utility/Paging/: OutPagingData.cs  PagingData.cs
SinaShop.Application/: SinaShop.Application.csproj
SinaShop.Application.Contract/: SinaShop.Application.Contract.csproj
SinaShop.Application.Contract/ApplicationDTO/AccessLevel/: InpGetAccessLevelForAdmin.cs  InpGetAccessLevelNameById.cs  InpGetByIdName.cs  InpGetUserRollesByAccessLevel.cs  InputDeleteAccessLevel.cs  OutGetAccessLevelForAdmin.cs  viAddAccessLevel.cs
SinaShop.Application.Contract/ApplicationDTO/Languages/: InpAddLanguage.cs  InpIsValidAbbrForSiteLang.cs  OutSiteLanguageCache.cs
SinaShop.Application.Contract/ApplicationDTO/Result/: OperationResult.cs
SinaShop.Application.Contract/ApplicationDTO/Role/: InpGetAllRolesByParentId.cs  InpGetRolesByUser.cs  OutGetAllRolesByParentId.cs
SinaShop.Application.Contract/ApplicationDTO/UsersDto/: InpChangeUserAccesslevel.cs  InpChangeUserRolByAccessLevelId.cs  InpEditUser.cs  InpEmailConfirmation.cs  InpForgetPassword.cs  InpGetAllDetails.cs  InpLgIn.cs  InpLoginByEmailPassword.cs  InpRegister.cs  InpRegisterByEmailPassword.cs  InpResetPassword.cs  OutGetAllDetails.cs
SinaShop.Application.Contract/JwtDTO/: InpCreateToken.cs
SinaShop.Application.Contract/Languages/: InpAddLanguage.cs  InpIsValidAbbrForSiteLang.cs  OutSiteLanguageCache.cs
SinaShop.Application.Contract/Mappings/: JwtProfile.cs  UserProfile.cs
SinaShop.Application.Contract/PresentationDTO/ViewInputs/: ViResetPassword.cs  viAdminBreadCrumb.cs  viCompoListRoles.cs  viDeleteAccessLevel.cs  viEditUser.cs  viForgetPassword.cs  viListAccessLevelModel.cs  viLogIn.cs  viRegister.cs
SinaShop.Application.Contract/PresentationDTO/ViewModels/: vmListAccessLevelModel.cs
SinaShop.Application.Contract/Result/: OperationResult.cs
SinaShop.Application/AccessLevel/: AccessLevelApplication.cs  IAccessLevelApplication.cs
SinaShop.Application/Common/ExMethod/: AutoMapperEx.cs
SinaShop.Application/Languages/: ILanguagesApplication.cs  LanguagesApplication.cs
SinaShop.Application/Roles/: IRoleApplication.cs  RoleApplication.cs
SinaShop.Application/UserAplication/: IUserApplication.cs  UserApplication.cs
SinaShop.Infrastructure.Core/: SinaShop.Infrastructure.Core.csproj
SinaShop.Infrastructure.Core/Configuration/: Bootstraper.cs  IdentityConfig.cs
SinaShop.Infrastructure.Seed/: SinaShop.Infrastructure.Seed.csproj
SinaShop.Infrastructure.Seed/Base/AccessLevel/: ISeedAccessLevel.cs  SeedAccessLevel.cs
SinaShop.Infrastructure.Seed/Base/Languages/: ISeed_Language.cs  Seed_Language.cs
SinaShop.Infrastructure.Seed/Base/Main/: ISeed_main.cs  Seed_main.cs
SinaShop.Infrastructure.Seed/Base/Role/: ISeedRole.cs  SeedRole.cs
SinaShop.Infrastructure.Seed/Base/User/: ISeed_User.cs  Seed_User.cs
SinaShop.WebApp/: Program.cs  SinaShop.WebApp.csproj  _Imports.razor  appsettings.json  compilerconfig.json
SinaShop.WebApp/Authentication/: AuthConst.cs  ConfiguegIdentityJWT.cs  JwtAuthenticationMiddleware.cs
SinaShop.WebApp/Common/ExMethod/: KendoEx.cs
SinaShop.WebApp/Common/Types/: JsResult.cs
SinaShop.WebApp/Common/Utilities/IpAddress/: IIpAddressChecker.cs  IpAddressChecker.cs
SinaShop.WebApp/Common/Utilities/MessageBox/: IMsgBox.cs  MsgBox.cs
SinaShop.WebApp/Config/: StartupEx.cs
SinaShop.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SinaShop.WebApp/Localization/: FactoryLocalizer.cs  ILocalizer.cs  Localizer.cs  PathRequestCultureProvider.cs
SinaShop.WebApp/Localization/Resources/: SharedResources.cs  SharedResources.fa-IR.resx
SinaShop.WebApp/Loggers/: logs.txt  logs2022.txt  logs2022_001.txt
SinaShop.WebApp/Middlewares/: RedirectToValidLangMiddleware.cs
SinaShop.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SinaShop.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SinaShop.WebApp/Pages/Admin/AccessLevel/: AddAccessLevel.cshtml  AddAccessLevel.cshtml.cs  ListAccessLevel.cshtml  ListAccessLevel.cshtml.cs
SinaShop.WebApp/Pages/Admin/Components/: Compo_RolesList.cshtml  Compo_RolesList.cshtml.cs
SinaShop.WebApp/Pages/Auth/: EmailConfirm.cshtml  EmailConfirm.cshtml.cs
SinaShop.WebApp/Pages/Auth/LogIn/: LogIn.cshtml  LogIn.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SinaShop.WebApp/Pages/Auth/RecoveryPassword/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
SinaShop.WebApp/Pages/Auth/Register/: Register.cshtml  Register.cshtml.cs
SinaShop.WebApp/Pages/Home/: Index.cshtml  Index.cshtml.cs
SinaShop.WebApp/Pages/RenderStaticFiles/: CustomJs.cshtml  CustomJs.cshtml.cs
SinaShop.WebApp/Pages/Shared/: _AdminLayout.cshtml  _BaseLayout.cshtml  _MainLayout.cshtml  _UserLayout.cshtml
SinaShop.WebApp/Pages/User/: Edit.cshtml  Edit.cshtml.cs
SinaShop.WebApp/Properties/: launchSettings.json
SinaShop.WebApp/Shared/: MainLayout.razor  NavMenu.razor
SinaShop.WebApp/TagHelpers/: LoadComponentTagHelper.cs
(+88 files in other folders)
