<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.2" />
	  <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
  </ItemGroup>

</Project>
