<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinaShop.Application.Contract\SinaShop.Application.Contract.csproj" />
    <ProjectReference Include="..\SinaShop.Domain\SinaShop.Domain.csproj" />
  </ItemGroup>

</Project>
