<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Demo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinaShop.Application\SinaShop.Application.csproj" />
    <ProjectReference Include="..\SinaShop.Domain\SinaShop.Domain.csproj" />
  </ItemGroup>

</Project>
